<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signupRepeatPassword_textEdit"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupRepeatPassword_textView" />

    <TextView
        android:id="@+id/signupRepeatPassword_textView"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="Repeteix la Contrasenya"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword_textEdit" />

    <TextView
        android:id="@+id/signupUsername_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="132dp"
        android:text="Nom d'usuari"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupUsername_textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsername_textView" />

    <TextView
        android:id="@+id/signupPassword_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:text="Contrasenya"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsername_textEdit" />

    <EditText
        android:id="@+id/signupPassword_textEdit"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPassword_textView" />

    <Button
        android:id="@+id/signupSignup_button"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:text="Sign up"
        android:onClick="signUpUserButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupRepeatPassword_textEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>